# TestAllTopic

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/testalltopic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testalltopic/model/: MobileContact.java  User.java
app/src/main/java/com/testalltopic/repository/: MobileContactRepository.java
app/src/main/java/com/testalltopic/ui/activity/: Action.java  MainActivity.java
app/src/main/java/com/testalltopic/ui/adapter/: MobileListItem.java
app/src/main/java/com/testalltopic/ui/fragment/: BroadcastReceiverFragment.java  FcmFragment.java  IntentServiceFragment.java  MobileContactFragment.java  ServiceFragment.java
app/src/main/java/com/testalltopic/util/: App.java  ExampleBroadcastReceiver.java  ExampleIntentService.java  ExampleService.java  MyFirebaseMessageService.java  NotificationHelper.java
app/src/main/java/com/testalltopic/viewModel/: ActionViewModel.java
app/src/main/res/layout/: activity_action.xml  activity_main.xml  fcm_fragment.xml  intent_service_fragment.xml  mobile_contct_fragment.xml  mobile_list_item.xml  service_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/testalltopic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
