<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"

    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_name"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_phone"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_email"
                android:textColor="@android:color/black"
                android:textStyle="normal"
                android:textSize="14sp"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.AppCompatTextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
</layout>